server {
    listen 80;

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/app/api-s3-explorer.sock;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
